* {
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    margin-left: 8%;
    margin-right: 8%;
    background-color: rgba(192, 192, 192, 0.1);
}

h1 {
    font-size: 2em;
}

h1#headline {
    font-size: 4em;
    margin-top: 0.15em;
    margin-bottom: 0.15em;
    color: #505355;
    border-bottom: solid 1px black;
}

h2 {
    font-size: 1.8em;
    line-height: 1.45em;
}

h3 {
    font-size: 1em;
    color: #00ADEE;
}

header img {
    height: 25px;
}

.student-gray {
    color: #505355;
}

.italic-text {
    font-style: italic;
}

#student-picture img{
    border-radius: 50%;
}

#main-grid {
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 20px;
    column-gap: 50px;
    grid-template-areas:
    "a . ."
    "b b b"
    "d d c"
    "e e f" ;
}

#te-logo {
   grid-area: a; 
}

#headline {
    grid-area: b;
}

#student-picture {
    grid-area: c;
}

#student-quote {
    grid-area: d;
}

#student-profile {
    grid-area: e;
}

#student-contact {
    grid-area: f;
}


#experience-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    column-gap: 50px;
    grid-template-areas:
    "g g "
    "h h "
    "i j " ;
}

#experience-code {
    grid-area: g;
}

#experience-database{
    grid-area: h;
}

#experience-web{
    grid-area: i;
}

#experience-design{


    grid-area: j;
}
@media screen and (max-width: 1024px){
    #main-grid {
        grid-template-columns: 1fr 1fr;
        column-gap: 35px;
        grid-template-areas: 
        "a ."
        "b b"
        "d c"
        "d f"
        "e e";
        
    }
    #experience-grid {
        grid-template-columns: 1fr 1fr;
        row-gap: 20px;
        column-gap: 20px;
        grid-template-areas: 
        "c i"
        "h j";
        
    }
}

@media screen and (max-width: 450px){
    #main-grid {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "a "
        "b "
        "b "
        "d "
        "e "
        "f";
        
    }
    #experience-grid {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "g"
        "i"
        "h"
        "j";
        
    }
}